upload_image_path= C:/Users/tnpat/Documents/ProRev/EcommerceMVC/WebContent/resources/images/products
image_path = /resources/images/products


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project
jdbc.username=tejas
jdbc.password=tejas
